voucherSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="urn:ietf:params:xml:ns:vts-lang"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gvl="urn:ietf:params:xml:ns:vts-lang">
	<element name="Voucher" type="gvl:VoucherType" />
	<complexType name="VoucherType">
		<sequence>
			<element ref="gvl:Title" />
			<element maxOccurs="1" minOccurs="1" ref="gvl:Issuer" />
			<element maxOccurs="unbounded" minOccurs="1" ref="gvl:Provider" />
			<element maxOccurs="unbounded" minOccurs="1" ref="gvl:Merchandise" />
			<element maxOccurs="unbounded" minOccurs="1" ref="gvl:Description" />
			<element maxOccurs="unbounded" minOccurs="1" ref="gvl:Condition" />
			<element maxOccurs="1" minOccurs="1" ref="gvl:Value" />
			<element maxOccurs="1" minOccurs="1" ref="gvl:ValidPeriod" />
		</sequence>
	</complexType>
	<element name="Title" type="string" />
	<element name="Issuer" type="gvl:RoleType" />
	<element name="Provider" type="gvl:RoleType" /> 
	<element name="Merchandise" type="string" />
	<element name="Description" type="string" />
	<element name="Condition" type="string" />
	<element name="ValidPeriod" type="gvl:ValidPeriodType" />
	<complexType mixed="true" name="RoleType">
		<sequence>
			<element name="name" type="string" />
			<element name="account" type="string" />
			<element name="shortname" type="string" />
			<element name="longname" type="string" />
			<element name="postaddress" type="string" />
			<element name="country" type="string" />
			<element name="registration" type="string" />
			<element name="Bzz" type="string" />
			<element name="account" type="string" />
		</sequence>
	</complexType>
	<element name="Value" type="gvl:ValueType" />
	<complexType name="ValueType">
		<sequence minOccurs="1">
			<element name="Fixed" type="gvl:FixedValueType" />
		</sequence>
	</complexType>
	<complexType name="RatioValueType">
		<attribute name="percentage" use="required">
			<simpleType>
				<restriction base="float">
					<maxInclusive value="100" />
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<complexType name="FixedValueType">
	<sequence>
		<element maxOccurs="1" minOccurs="1"  name="currency" type="string" />
        <element maxOccurs="1" minOccurs="1"  name="voucherTokenSymbol" type="string" />
        <element maxOccurs="1" minOccurs="1"  name="voucherTokenLogoBzz"  type="string" />
        <element maxOccurs="1" minOccurs="1"  name="amount" type="float" />
		<element maxOccurs="1" minOccurs="1"  default="0" name="decimalPower" type="short" />
	</sequence>
	</complexType>
	<complexType name="ValidPeriodType">
		<attribute name="start" type="dateTime" />
		<attribute name="end" type="dateTime" />
	</complexType>
</schema>